import("Syntax.Null");
import("Syntax.GlobalVariable");
import("JavaStyle.Object");

AllowImplicitGlobalVariable(true);

void printf(String format){};
void printf(String format, Object v1){};
void printf(String format, Object v1, Object v2){};
void printf(String format, Object v1, Object v2, Object v3){};
void printf(String format, Object v1, Object v2, Object v3, Object v4){};
void printf(String format, Object v1, Object v2, Object v3, Object v4, Object v5){};
void printf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6){};
void printf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7){};
void printf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7, Object v8){};
void printf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7, Object v8, Object v9){};
void printf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7, Object v8, Object v9, Object v10){};
void printf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7, Object v8, Object v9, Object v10, Object v11){};
void printf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7, Object v8, Object v9, Object v10, Object v11, Object v12){};
void printf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7, Object v8, Object v9, Object v10, Object v11, Object v12, Object v13){};
void printf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7, Object v8, Object v9, Object v10, Object v11, Object v12, Object v13, Object v14){};
void printf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7, Object v8, Object v9, Object v10, Object v11, Object v12, Object v13, Object v14, Object v15){};
void printf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7, Object v8, Object v9, Object v10, Object v11, Object v12, Object v13, Object v14, Object v15, Object v16){};

String sprintf(String format){ return null; };
String sprintf(String format, Object v1){ return null; };
String sprintf(String format, Object v1, Object v2){ return null; };
String sprintf(String format, Object v1, Object v2, Object v3){ return null; };
String sprintf(String format, Object v1, Object v2, Object v3, Object v4){ return null; };
String sprintf(String format, Object v1, Object v2, Object v3, Object v4, Object v5){ return null; };
String sprintf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6){ return null; };
String sprintf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7){ return null; };
String sprintf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7, Object v8){ return null; };
String sprintf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7, Object v8, Object v9){ return null; };
String sprintf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7, Object v8, Object v9, Object v10){ return null; };
String sprintf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7, Object v8, Object v9, Object v10, Object v11){ return null; };
String sprintf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7, Object v8, Object v9, Object v10, Object v11, Object v12){ return null; };
String sprintf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7, Object v8, Object v9, Object v10, Object v11, Object v12, Object v13){ return null; };
String sprintf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7, Object v8, Object v9, Object v10, Object v11, Object v12, Object v13, Object v14){ return null; };
String sprintf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7, Object v8, Object v9, Object v10, Object v11, Object v12, Object v13, Object v14, Object v15){ return null; };
String sprintf(String format, Object v1, Object v2, Object v3, Object v4, Object v5, Object v6, Object v7, Object v8, Object v9, Object v10, Object v11, Object v12, Object v13, Object v14, Object v15, Object v16){ return null; };

